services:
  frigate:
    container_name: frigate
    restart: unless-stopped
    image: ghcr.io/blakeblackshear/frigate:stable
    shm_size: "256mb"
    
    # Uncomment devices based on your hardware
    devices:
      # Google Coral USB TPU
      # - /dev/bus/usb:/dev/bus/usb
      
      # Google Coral PCIe TPU
      # - /dev/apex_0:/dev/apex_0
      
      # Intel GPU (VAAPI)
      # - /dev/dri/renderD128:/dev/dri/renderD128
      # - /dev/dri/card0:/dev/dri/card0
    
    # Uncomment for NVIDIA GPU support
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]
    
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config:/config
      - ./storage:/media/frigate
      - type: tmpfs
        target: /tmp/cache
        tmpfs:
          size: 1000000000  # 1GB for cache
    
    ports:
      - "5000:5000"         # Web UI
      - "8554:8554"         # RTSP feeds
      - "8555:8555/tcp"     # WebRTC over TCP
      - "8555:8555/udp"     # WebRTC over UDP
      # - "1935:1935"       # RTMP feeds (optional)
    
    environment:
      - FRIGATE_RTSP_PASSWORD=password  # Change this!
    
    # Uncomment if you want to limit resources
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '4'
    #       memory: 4G
    #     reservations:
    #       cpus: '2'
    #       memory: 2G

  # Optional: MQTT Broker
  # mosquitto:
  #   container_name: mosquitto
  #   image: eclipse-mosquitto:latest
  #   restart: unless-stopped
  #   ports:
  #     - "1883:1883"
  #     - "9001:9001"
  #   volumes:
  #     - ./mosquitto/config:/mosquitto/config
  #     - ./mosquitto/data:/mosquitto/data
  #     - ./mosquitto/log:/mosquitto/log

networks:
  default:
    name: frigate-network
